SUPERSET_SECRET_KEY=tu_clave_secreta_segura_32_caracteres
MAPBOX_API_KEY=tu_clave_mapbox_si_usas_mapas

DB_USER=superset_prod
DB_PASS=contraseña_segura
DB_HOST=db
DB_PORT=5432
DB_NAME=superset_prod_db

SUPERSET_PORT=8088
SUPERSET_HOST=0.0.0.0

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@tudominio.com
ADMIN_PASSWORD=contraseña_admin_segura

POSTGRES_DB=superset_prod_db
POSTGRES_USER=superset_prod
POSTGRES_PASSWORD=contraseña_segura_postgres

COMPOSE_PROJECT_NAME=sigo_superset_prod

REDIS_HOST=redis
REDIS_PORT=6379

BUILD_SUPERSET_FRONT=true
