# Credenciales bootstrap
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=ChangeMe_Strong!
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User
SUPERSET_ADMIN_EMAIL=admin@example.com

# Secret key (si dejas placeholder, se genera)
SUPERSET_SECRET_KEY=__GENERATE_ME__

# Puerto host UI
HOST_PORT=8088

# === Modo de despliegue prod | dev ===
MODE=prod

# === Versionado frontend ===
ECHARTS_TARGET_MAJOR=6
REACT_TARGET_MAJOR=17

# Ruta donde se clona superset
SUPERSET_ROOT="/root/superset"


# === Git Superset===
GIT_URL=https://github.com/apache/superset.git
GIT_TAG=6.0.0rc1

# === Otros ===
SUPERSET_LOAD_EXAMPLES=False
BUILD_SUPERSET_FRONT=true


# (Opcional) DB metadatos externa
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pass@host:5432/superset
