# Credenciales bootstrap
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=ChangeMe_Strong!
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User
SUPERSET_ADMIN_EMAIL=admin@example.com

# Secret key (si dejas placeholder, se genera)
SUPERSET_SECRET_KEY=__GENERATE_ME__

# Puerto host UI
HOST_PORT=8088

# (Opcional) DB metadatos externa
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pass@host:5432/superset
